body, p, td, input {
  font-family: Georgia, Times New Roman, serif;
  font-size: 0.92em;
  background: #f8f8f8;
}                     
header, footer, #main {
  width: 960px;
  margin: 0 auto;
}
                          
em {
  font-style: italic;
}
a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
header
  #title {
    background: transparent url('/images/title.png');
    display: inline-block;
    color: transparent;
    height: 100px;
    width: 640px;
  }
  #search {
    display: inline-block;
    width: 320px;
  }
  .nav ul {
    margin: 0 0 1em 0;
    li {
      list-style: none inside;
      display: inline-block;
      margin: 0 0.1em 0 0;

      a {
        background: #ccc;
        border-radius: 5px;
        color: black;
        display: block;
        font-weight: bold;
        padding: 0.7em 1.5em;
      }
    }
  }


form .move {
  textarea {
    width: 100%;
    background: white;
    border: 1px solid #ccc;
  }
  input {
    font-size: 1.4em;
    width: 95%;       
    background: white;
  }
  .title {
    line-height: 2;
    .condition {
      padding: 1em;
      text-align: center;
    }
    .stat {
    }
    input {
      border: 1px solid #ccc;
    }
  }
}

#preview {
  min-height: 5em;
}

#content {
  width: 700px;
  margin-right: 20px;
  float: left;
}

#sidebar {
  width: 220px;
  float: left;
  margin-right: 20px;
}

.moves {
  margin: 0;
  width: 100%;
}
.move {
  margin: 0;
  
  .title {
    .condition {                  
      font-family: 'Special Elite', arial, serif;
      a {
        color: black;
        font-weight: bold;
        text-transform: uppercase;
      }  
      padding: 0.5em 1em 0;
      vertical-align: middle;
      .linear-gradient(#fff, #dcdcdc);
      .border-radius(0.5em, 0, 0, 0.5em);
    }                     
    .details {
      .linear-gradient(#fff, #dcdcdc);
      vertical-align: middle;
      text-align: center;
      padding: 0.5em;
      .date {
        white-space: nowrap;
        color: #483d8b;
        font-weight: bold;
      }
      .controls {
        white-space: nowrap;
      }
    }
    .stat {        
      padding: 0.5em;
      vertical-align: middle;
      text-align: center;
      color: white;
      font-weight: bold;            
      .linear-gradient(#757575, #4b4b4b);
      .border-radius(0, 0.5em, 0.5em, 0);
    }
  }
  .definition {   
    padding: 0.5em 1em 2em;
  }            
}